<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Грузи В ТАКСИ - Обновление</title>


    <meta name="title" content="Грузоперевозки в Мозыре, Калинковичах и по Гомельской области">
    <meta name="keywords" content="грузоперевозки, перевозка грузов, грузовое такси, мозырь, калинковичи, гомель, Гомельская область, РБ, Беларусь">
    <meta name="description" content="Перевозка грузов в Мозыре, Калинковичах, Гомельской области. Междугородние перевозки по всей Беларуси.">


    <link rel="shortcut icon" href="gvt_icon_64.png" type="image/x-icon">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            text-align: center;
            margin: 0;

            font-family: Raleway, Montserrat, sans-serif;
        }

        .maintenance-container-wrapper {
            display: table;
            width: 100%;
            height: 100%;
        }

        .maintenance-container {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .maintenance-container-inner {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 192px;
            max-height: 192px;
        }
        .heading {
            font-family: Times, sans-serif;
            color: #374050;
            font-weight: normal;
            font-size: 48px;
        }
        .message {
            max-width: 768px;
            font-family: Raleway, Montserrat, sans-serif;
            color: #414d5e;
            padding: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="maintenance-container-wrapper">
        <div class="maintenance-container">
            <div class="maintenance-container-inner">
                <img class="logo" src="gvt_icon.png">

                <h1 class="heading">Грузи В ТАКСИ</h1>

                <p class="message">
                    В данный момент происходит доставка обновлений. Совсем скоро сайт будет доступен.
                    Вы можете оставить заявку по телефону <a href="tel:+375299915888" class="phone">+375 29 99 15 888</a>.
                </p>
                <p class="message">
                    У дадзены момант адбываецца дастаўка абнаўленняў. Зусім хутка сайт будзе даступны.
                    Вы можаце пакінуць заяўку па тэлефоне <a href="tel:+375299915888" class="phone">+375 29 99 15 888</a>.
                </p>
                <p class="message">
                    We're delivering updates at the moment. The website will be available very soon.
                    If you want to request our service please call  <a href="tel:+375299915888" class="phone">+375 29 99 15 888</a>.
                </p>
            </div>
        </div>
    </div>

</body>
</html>